# todo-backend

./: .gitignore  Program.cs  README.md  appsettings.json  todo-.Net.postman_collection.json  todo-backend.csproj  todo-backend.http  todo.sln
Properties/: launchSettings.json
src/API/: API.csproj  Class1.cs
src/API/Application/Commands/Task/: EditTaskCommand.cs  EditTaskCommandHandler.cs
src/API/Application/Commands/TodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  EditTodoItemCommand.cs  EditTodoItemCommandHandler.cs
src/API/Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/API/Application/Factories/: TaskFactory.cs  TodoItemBuilder.cs  TodoItemFactory.cs
src/API/Application/Models/TodoItem/: CreateTodoItemModel.cs  DeleteTodoItemModel.cs  EditTodoItemModel.cs
src/API/Application/Models/User/: CreateUserModel.cs
src/API/Application/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/API/Controllers/: TodoItemController.cs  UserController.cs
src/Domain/: Domain.csproj  Entity.cs
src/Domain/ProjectAggregate/: Project.cs
src/Domain/TaskAggregate/: Task.cs
src/Domain/TodoItemAggregate/: Assignee.cs  TodoItem.cs
src/Domain/UserAggregate/: User.cs  UserRole.cs
src/Infrastructure/: BaseContext.cs  Infrastructure.csproj
src/Infrastructure/Interfaces/: IProjectRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
src/Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  TodoItemRepository.cs  UserRepository.cs
